   <div class="col-span-2 h-[600px] overflow-hidden rounded-2xl bg-neutral-50 dark:bg-neutral-900  flex items-center justify-center">


                    <div style="  position: relative;
                            width: 100%;
                            height: 100%;" wire:ignore id="map"></div>

                    <script>
                        function initializeMap() {
                            mapboxgl.accessToken = '{{ config('services.mapbox.token') }}';
                            const map = new mapboxgl.Map({
                                container: 'map',
                                style: 'mapbox://styles/paligid-2025/cm9nvzh8s002x01sp9ytfay72',
                                center: [121.7740, 12.8797],
                                zoom: 4,
                                projection: 'mercator',
                            });

                            map.addControl(new mapboxgl.NavigationControl());

                            map.on('load', function () {
                                // Load the GeoJSON data for Benguet
                                map.addSource('benguet', {
                                    'type': 'geojson',
                                    'data': '/geojson/BENGUET.geojson'
                                });

                                map.addLayer({
                                    'id': 'benguet-layer',
                                    'type': 'fill',
                                    'source': 'benguet',
                                    'layout': {},
                                    'paint': {
                                        'fill-color': '#888888',
                                        'fill-opacity': 0.5
                                    }
                                });

                                const benguetMarker = new mapboxgl.Marker()
                                    .setLngLat([120.5887, 16.6158])
                                    .setPopup(new mapboxgl.Popup({ offset: 25 }).setText('Benguet'))
                                    .addTo(map);

                                benguetMarker.getElement().addEventListener('click', () => {
                                    map.setPaintProperty('benguet-layer', 'fill-color', '#FF0000');
                                    map.fitBounds([
                                        [120.4, 16.4],
                                        [120.8, 16.8]
                                    ], {
                                        padding: 50,
                                        duration: 1000
                                    });
                                });

                                // Load the GeoJSON data for Biliran
                                map.addSource('biliran', {
                                    'type': 'geojson',
                                    'data': '/geojson/BILIRAN.geojson'
                                });

                                map.addLayer({
                                    'id': 'biliran-layer',
                                    'type': 'fill',
                                    'source': 'biliran',
                                    'layout': {},
                                    'paint': {
                                        'fill-color': '#888888',
                                        'fill-opacity': 0.5
                                    }
                                });

                                const biliranMarker = new mapboxgl.Marker()
                                    .setLngLat([124.5240, 11.4711])
                                    .setPopup(new mapboxgl.Popup({ offset: 25 }).setText('Biliran'))
                                    .addTo(map);

                                biliranMarker.getElement().addEventListener('click', () => {
                                    map.setPaintProperty('biliran-layer', 'fill-color', '#FF0000');
                                    map.fitBounds([
                                        [124.4, 11.3],
                                        [124.6, 11.6]
                                    ], {
                                        padding: 50,
                                        duration: 1000
                                    });
                                });

                                // Load the GeoJSON data for Sultan Kudarat
                                map.addSource('sultan_kudarat', {
                                    'type': 'geojson',
                                    'data': '/geojson/SULTAN_KUDARAT.geojson'
                                });

                                map.addLayer({
                                    'id': 'sultan-kudarat-layer',
                                    'type': 'fill',
                                    'source': 'sultan_kudarat',
                                    'layout': {},
                                    'paint': {
                                        'fill-color': '#888888',
                                        'fill-opacity': 0.5
                                    }
                                });

                                const sultanKudaratMarker = new mapboxgl.Marker()
                                    .setLngLat([124.3228, 6.6380])
                                    .setPopup(new mapboxgl.Popup({ offset: 25 }).setText('Sultan Kudarat'))
                                    .addTo(map);

                                sultanKudaratMarker.getElement().addEventListener('click', () => {
                                    map.setPaintProperty('sultan-kudarat-layer', 'fill-color', '#FF0000');
                                    map.fitBounds([
                                        [124.2, 6.5],
                                        [124.4, 6.7]
                                    ], {
                                        padding: 50,
                                        duration: 1000
                                    });
                                });
                            });
                        }

                        document.addEventListener('DOMContentLoaded', function () {
                            initializeMap();
                        });

                        document.addEventListener('livewire:navigated', function () {
                            initializeMap();
                        });
                    </script>
                </div>